# TurnkeyInternalMobile

./: build.gradle  local.properties  settings.gradle
androidsecurity-release/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/turnkeyafrica/turnkeybankassurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turnkeyafrica/bankassurance/: TurnkeyBankAssuranceApp.java  ViewModelProviderFactory.java
app/src/main/java/com/turnkeyafrica/bankassurance/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/turnkeyafrica/bankassurance/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/turnkeyafrica/bankassurance/di/: PreferenceInfo.java
app/src/main/java/com/turnkeyafrica/bankassurance/di/builder/: ActivityBuilder.java
app/src/main/java/com/turnkeyafrica/bankassurance/di/component/: AppComponent.java
app/src/main/java/com/turnkeyafrica/bankassurance/di/module/: AppModule.java
app/src/main/java/com/turnkeyafrica/bankassurance/service/: BankAssuranceMessaging.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/accountlocked/: AccountLockedActivity.java  AccountLockedNavigator.java  AccountLockedViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/branchdetails/: BranchDetailsActivity.java  BranchDetailsNavigator.java  BranchDetailsViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/capturedamageimages/: CaptureDamageImagesActivity.java  CaptureDamageImagesNavigator.java  CaptureDamageImagesViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/cardpayment/: CardPaymentActivity.java  CardPaymentNavigator.java  CardPaymentViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/certificatepickup/: CertificatePickUpActivity.java  CertificatePickUpNavigator.java  CertificatePickUpViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/claimdetails/: ClaimDetailsActivity.java  ClaimDetailsNavigator.java  ClaimDetailsViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/confirmandpay/: ConfirmAndPayActivity.java  ConfirmAndPayNavigator.java  ConfirmAndPayViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/confirmclaimdetails/: ConfirmClaimDetailsActivity.java  ConfirmClaimDetailsNavigator.java  ConfirmClaimDetailsViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/contactus/: ContactUsActivity.java  ContactUsNavigator.java  ContactUsViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/createclaim/: CreateClaimActivity.java  CreateClaimItemViewModel.java  CreateClaimModule.java  CreateClaimNavigator.java  CreateClaimViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/ui/createrequest/: CreateRequestActivity.java  CreateRequestItemViewModel.java  CreateRequestModule.java  CreateRequestNavigator.java  CreateRequestViewModel.java
app/src/main/java/com/turnkeyafrica/bankassurance/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  ErrorBase.java  ImageUtils.java  NetworkUtils.java  RetryWithDelay.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/turnkeyafrica/turnkeybankassurance/: BankAssuranceApp.java  ViewModelProviderFactory.java
app/src/main/java/com/turnkeyafrica/turnkeybankassurance/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/turnkeyafrica/turnkeybankassurance/di/: PreferenceInfo.java
app/src/main/java/com/turnkeyafrica/turnkeybankassurance/service/: BankAssuranceMessaging.java
app/src/main/java/com/turnkeyafrica/turnkeybankassurance/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  ErrorBase.java  ImageUtils.java  NetworkUtils.java  RetryWithDelay.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/drawable/: circular_notify.xml  circularbg.xml  edit_text_border.xml  grey_bar.xml  ic_arrow_back_white_24px.xml  ic_dash.xml  ic_kenya.xml  ic_tick_white.xml  ic_turnkey_gradient.xml  ic_x_closed_circle.xml  imageviewpadding.xml  outline_button_disable_color.xml  turnkey_bar.xml
app/src/main/res/layout/: activity_account_locked.xml  activity_branch_details.xml  activity_capture_damage_images.xml  activity_card_payment.xml  activity_certificate_pick_up.xml  activity_claim_details.xml  activity_confirm_and_pay.xml  activity_confirm_claim_details.xml  activity_contact_us.xml  activity_create_claim.xml  activity_create_request.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_enter_claim_details.xml  activity_enter_security_questions.xml  activity_enter_service_request_details.xml  activity_find_valuator.xml  activity_forgot_password.xml  activity_identifications.xml  activity_inbox.xml  activity_insurance_products.xml  activity_insurance_quotes.xml  activity_login.xml  activity_new_request_question.xml  activity_notification_details.xml  activity_otp.xml  activity_pay.xml  activity_payment_successful.xml  activity_policy_details.xml  activity_profile.xml  activity_proof_of_owner_ship.xml  activity_quote_details.xml  activity_register.xml  activity_reset_password.xml  activity_security_question.xml  activity_service_request.xml  activity_service_request_details.xml  activity_splash.xml  activity_success_step.xml  activity_valuator_details.xml  (+35 more)
app/src/main/res/layout-v26/: activity_otp.xml
app/src/main/res/menu/: drawer.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  network_security_config.xml
app/src/test/java/com/turnkeyafrica/turnkeybankassurance/: LoginTest.java  OtpTest.java  SplashTest.java
(+527 files in other folders)
