// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "1.0" //default version name
    versionCode = 1 //local build version code

    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    isSnapshot = true

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    multiDex = '1.0.3'

    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.11.0'
    rx2FastAndroidNetworking = '1.0.1'
    commonsLang3 = '3.9'
    appCenterSdkVersion = '2.0.0'
    dagger2Version = '2.27'
    rxjava2Version = '2.2.9'
    rxandroidVersion = '2.0.2'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'

    firebase = '20.2.1'

    crypto = '1.1.0-alpha02'

    siliCompressor = '2.2.2'

    smsverifycatcher = '0.3.2'

    // Test dependencies
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.15.0'
}