<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.inbox.InboxActivity" >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.turnkeyafrica.turnkeybankassurance.ui.inbox.InboxViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/serviceRequestLayoutBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/scale_5_dim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="@color/white"
                app:subtitleTextColor="@color/black"
                app:title="@string/title_activity_inbox"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inboxListContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/notification_item_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceRequestLayoutBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>