<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.turnkeyafrica.bankassurance.ui.register.RegisterActivity">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.turnkeyafrica.bankassurance.ui.register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/scale_5_dim">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@color/black"
                app:title="@string/title_activity_register"
                android:background="@color/white"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stepContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <TextView
                android:id="@+id/stepTitle"
                style="@style/TextAppearance.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_1_of_3"
                android:textSize="@dimen/scale_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/greyBar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/bar"
                android:src="@drawable/grey_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepTitle"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/turnkeyBar"
                android:layout_width="110dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/bar"
                android:src="@drawable/turnkey_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepTitle"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_first_name_InputLayout"
        style="@style/turnkeyInput.Style"
        android:theme="@style/turnkeyInput.Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_24_dim"
        android:layout_marginStart="@dimen/scale_16_dim"
        android:layout_marginEnd="@dimen/scale_16_dim"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_first_name"
            android:longClickable="false"
android:textIsSelectable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:hint="@string/customer_first_name"
            android:inputType="text"
            android:paddingTop="@dimen/scale_16_dim"
            android:paddingBottom="@dimen/scale_16_dim"
            android:textColor="@color/colordark"
            android:textColorHint="@color/colordark"
            android:textSize="@dimen/scale_16" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customer_surname_InputLayout"
            style="@style/turnkeyInput.Style"
            android:theme="@style/turnkeyInput.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scale_16_dim"
            android:layout_marginEnd="@dimen/scale_16_dim"
            android:hint="@string/customer_surname"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customer_surname"
                android:longClickable="false"
android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:inputType="text"
                android:paddingTop="@dimen/scale_16_dim"
                android:paddingBottom="@dimen/scale_16_dim"
                android:textColor="@color/colordark"
                android:textColorHint="@color/colordark"
                android:textSize="@dimen/scale_16" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_mobile_no_InputLayout"
        style="@style/turnkeyInput.Style"
        android:theme="@style/turnkeyInput.Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/scale_16_dim"
        android:layout_marginEnd="@dimen/scale_16_dim"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_mobile_no"
            android:longClickable="false"
android:textIsSelectable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:hint="@string/customer_mobile_no"
            android:inputType="phone"
            android:paddingTop="@dimen/scale_16_dim"
            android:paddingBottom="@dimen/scale_16_dim"
            android:textColor="@color/colordark"
            android:textColorHint="@color/colordark"
            android:textSize="@dimen/scale_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_email_address_InputLayout"
        style="@style/turnkeyInput.Style"
        android:theme="@style/turnkeyInput.Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/scale_16_dim"
        android:layout_marginEnd="@dimen/scale_16_dim"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_appearance">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_email_address"
            android:longClickable="false"
android:textIsSelectable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:hint="@string/customer_email_address"
            android:inputType="textWebEmailAddress"
            android:paddingTop="@dimen/scale_16_dim"
            android:paddingBottom="@dimen/scale_16_dim"
            android:textColor="@color/colordark"
            android:textColorHint="@color/colordark"
            android:textSize="@dimen/scale_16" />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_terms_by_agreement"
                android:textAlignment="center"
                android:gravity="center_horizontal" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/termsAndConditionsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_16_dim"
                android:layout_marginEnd="@dimen/scale_16_dim"
                android:onClick="@{() -> viewModel.showTermsAndConditions()}"
                android:filterTouchesWhenObscured="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/scale_8_dim"
                android:paddingBottom="@dimen/scale_8_dim"
                android:text="@string/termsAndConditionsHeader"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn"
                style="@style/turnkeyButton.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_16_dim"
                android:layout_marginEnd="@dimen/scale_16_dim"
                android:onClick="@{() -> viewModel.Next()}"
                android:paddingTop="@dimen/scale_16_dim"
                android:filterTouchesWhenObscured="true"
                android:layout_marginBottom="@dimen/scale_16_dim"
                android:paddingBottom="@dimen/scale_16_dim"
                android:text="@string/proceed"
                android:textColor="@color/colorlight" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>
</layout>