<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/polCardId"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="@dimen/scale_16_dim"
            android:layout_marginLeft="@dimen/scale_16_dim"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/scale_8_dim"
            app:cardElevation="@dimen/scale_5_dim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_8_dim"
                android:layout_marginLeft="@dimen/scale_8_dim">

                <View
                    android:id="@+id/policyDivider"
                    android:layout_width="@dimen/scale_2_dim"
                    android:layout_height="@dimen/scale_80_dim"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorHighlight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/policyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/scale_12"
                    android:textAppearance="@style/TextAppearance.Text.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/policyInsurer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.Text.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/policyStatus" />

                <TextView
                    android:id="@+id/policyCoverType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/scale_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/policyInsurer" />

                <TextView
                    android:id="@+id/riskId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/scale_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/policyCoverType" />

                <LinearLayout
                    android:id="@+id/polBtnContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/policyCoverType"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadEvaluationBtn"
                        style="@style/turnkeyButton.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="@dimen/scale_15_dim"
                        android:paddingBottom="@dimen/scale_15_dim"
                        android:text="@string/uploadEvaluation"
                        android:textAppearance="@style/TextAppearance.Text.Medium"
                        android:textSize="@dimen/scale_14"
                        android:filterTouchesWhenObscured="true"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorHighlight"
                        app:cornerRadius="@dimen/scale_25_dim"
                        app:icon="@drawable/check" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/findValuatorBtn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:filterTouchesWhenObscured="true"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="@dimen/scale_15_dim"
                        android:paddingBottom="@dimen/scale_15_dim"
                        android:text="@string/findValuer"
                        android:textAppearance="@style/TextAppearance.Text.Medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/scale_14"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/scale_25_dim"
                        app:icon="@drawable/locate"
                        app:iconTint="@color/gray" />

                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dashPolicyItemBtn"
                    style="@style/turnkeyTextButton.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:filterTouchesWhenObscured="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/Btn_View_Policy"
                    android:textAppearance="@style/TextAppearance.Text.Medium"
                    android:textSize="@dimen/scale_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/policyCoverType"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

